@font-face {
  font-family: Lato;
  src: url(../fonts/lato.ttf);
  font-weight: normal;
  font-style: normal;
}

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Lato, sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}

h1,
h2,
p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* Navbar */
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.navbar .flex {
  justify-content: space-between;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
}

nav {
  align-self: center;
}

/* Showcase */
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  padding: 40px;
  /* justify-self: flex-end; */
  z-index: 1;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.form-control input[type="text"],
.form-control input[type="email"] {
  outline: 0;
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background-color: #fff;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

/* Stats */
.stats {
  margin-top: 100px;
}

.stats .container {
  display: flex;
  flex-direction: column;
}

.stats-heading {
  align-self: center;
  max-width: 500px;
  margin: auto;
}

.stats .grid h3 {
  margin-top: 5px;
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

/* Cli */
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  grid-area: 1 / 1 / span 2 / span 2;
}

/* Cloud */
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

/* Utilities */
.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.flex {
  display: flex;
  justify-content: center;
  align-content: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: #fff;
  border: 0;
  border-radius: 5px;
  padding: 10px 30px;
  cursor: pointer;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #fff;
}

.btn:hover {
  transform: scale(0.98);
}

.text-center {
  text-align: center;
}

.margin-y-1 {
  margin: 15px 0;
}

.margin-y-2 {
  margin: 20px 0;
}

.margin-y-4 {
  margin: 40px 0;
}

.padding-y-2 {
  padding: 20px 0;
}

.background-primary,
.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}

.background-secondary,
.btn-secondary {
  background-color: var(--secondary-color);
  color: #fff;
}

.background-dark,
.btn-dark {
  background-color: var(--dark-color);
  color: #fff;
}

.background-light,
.btn-light {
  background-color: var(--light-color);
  color: #333;
}

.lead {
  font-size: 20px;
}

.large {
  font-size: 35px;
}
